# try-hibernate-with-spring

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/purplepip/exercise/hibernate/: AppConfiguration.java  DataLoader.java
src/main/java/com/purplepip/exercise/hibernate/model/: Person.java  Skill.java
src/main/java/com/purplepip/exercise/hibernate/repositories/: PersonRepository.java  SkillRepository.java
src/main/resources/: create-database.sql  jdbc-h2.properties  jdbc-mysql.properties  logback-debug.xml  logback-trace.xml
src/test/java/com/purplepip/exercise/hibernate/: PersonTest.java  SkillTest.java
